<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>category-data</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script src="helper/firebaseApp.js"></script>
    <script src="helper/firebaseLogin.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/_data/goodiefy-create-item.html">
  </head>
  <body>

    <test-fixture id="item-fixture">
      <template>
        <goodiefy-create-item-data></goodiefy-create-item-data>
      </template>
    </test-fixture>

    <script>

      var myEl;

      var dummyKey = '-KeJsUqe0DN29n6OWE_C';

      var goodUid = 'oSFGq6ays6bhXSFR3jdOohnyhIf2';
      var badUid = '4ILYW3iZvMXFuCz4OYU8eWCzsq42';

      var goodName = 'good';
      var badName = 'bad';

      var dummyDraft = {
        amount: 1, // default value
        currency: 'EUR',
        createdBy: null, // please login
        lifecycle: 'draft',
        title: 'XxX'
      }

      var dummyOffer = {
        "activeDate" : 1488549663145,
        "amount" : 1,
        "bonus" : 0,
        "category" : "Living",
        "createdBy" : badUid,
        "currency" : "EUR",
        "delivery" : {
          "shipping" : {
            "costs" : 1
          }
        },
        "deliveryCosts" : 1,
        "description" : "Chiang Mai",
        "images" : [ {
          "bytes" : 77023,
          "coordinates" : {
            "custom" : [ [ 40, 27, 721, 481 ] ]
          },
          "created_at" : "2017-03-03T14:00:22Z",
          "etag" : "19f0f8f39a3be53b24dff52ab731485e",
          "format" : "jpg",
          "height" : 534,
          "original_filename" : "thailand",
          "path" : "v1488549622/vra1p76t0xjiulxbyxpg.jpg",
          "public_id" : "vra1p76t0xjiulxbyxpg",
          "resource_type" : "image",
          "secure_url" : "https://res.cloudinary.com/goodiefy-me/image/upload/v1488549622/vra1p76t0xjiulxbyxpg.jpg",
          "signature" : "9f4815b66d22459c60d9c88911ab5ca81c4806a6",
          "thumbnail_url" : "https://res.cloudinary.com/goodiefy-me/image/upload/c_limit,h_60,w_90/v1488549622/vra1p76t0xjiulxbyxpg.jpg",
          "type" : "upload",
          "url" : "http://res.cloudinary.com/goodiefy-me/image/upload/v1488549622/vra1p76t0xjiulxbyxpg.jpg",
          "version" : 1488549622,
          "width" : 800
        } ],
        "lifecycle" : "published",
        "maxBonus" : 0,
        "maxDeliveryCosts" : -1,
        "maxPrice" : -1,
        "maxPriceInclBonus" : -1,
        "maxPriceInclDeliveryCosts" : -2,
        "minBonus" : 0,
        "minDeliveryCosts" : 1,
        "minPrice" : 1,
        "minPriceInclBonus" : 1,
        "minPriceInclDeliveryCosts" : 2,
        "negActiveDate" : -1488549663145,
        "price" : 1,
        "salelocation" : [ {
          "country" : "TH",
          "countryLong" : "Thailand",
          "key" : "0",
          "latitude" : 15.870032,
          "longitude" : 100.99254100000007
        } ],
        "tags" : [ "Thailand", "Postkarte", "Souvenir", "Chiang Mai" ],
        "title" : "Postkarte Thailand"
      }

      var dummyRequest = {
        "activeDate" : 1488714143089,
        "amount" : 1,
        "bonus" : 0.12,
        "category" : "Living",
        "createdBy" : "nApu2XgmFjRn9vMsVD7M222oUtq1",
        "currency" : "EUR",
        "delivery" : {
          "shipping" : {
            "costs" : 1.23
          }
        },
        "deliveryCosts" : 1.23,
        "description" : "Description",
        "images" : [ {
          "bytes" : 34471,
          "coordinates" : {
            "custom" : [ [ 30, 120, 540, 360 ] ]
          },
          "created_at" : "2017-03-05T11:41:36Z",
          "etag" : "13992e8b3d3d855bde2f569433e0b7b2",
          "format" : "jpg",
          "height" : 600,
          "original_filename" : "10-13018A",
          "path" : "v1488714096/weptrc83uay6jk24g3qh.jpg",
          "public_id" : "weptrc83uay6jk24g3qh",
          "resource_type" : "image",
          "secure_url" : "https://res.cloudinary.com/goodiefy-me/image/upload/v1488714096/weptrc83uay6jk24g3qh.jpg",
          "signature" : "041396dc0f99860727383a597bfebffb39ee98c7",
          "thumbnail_url" : "https://goodiefy-me-res.cloudinary.com/image/upload/c_limit,h_60,w_90/v1488714096/weptrc83uay6jk24g3qh.jpg",
          "type" : "upload",
          "url" : "http://res.cloudinary.com/goodiefy-me/image/upload/v1488714096/weptrc83uay6jk24g3qh.jpg",
          "version" : 1488714096,
          "width" : 600
        } ],
        "lifecycle" : "published",
        "maxBonus" : -0.12,
        "maxDeliveryCosts" : -1.23,
        "maxPrice" : -12.34,
        "maxPriceInclBonus" : -12.459999999999999,
        "maxPriceInclDeliveryCosts" : -13.57,
        "minBonus" : 0.12,
        "minDeliveryCosts" : 1.23,
        "minPrice" : 12.34,
        "minPriceInclBonus" : 12.459999999999999,
        "minPriceInclDeliveryCosts" : 13.57,
        "negActiveDate" : -1488714143089,
        "price" : 12.34,
        "salelocation" : [ {
          "city" : "Nürnberg",
          "country" : "DE",
          "countryLong" : "Deutschland",
          "key" : "0",
          "latitude" : 49.4695677,
          "longitude" : 11.101651599999968,
          "plz" : "90491",
          "store" : "Mercado Nürnberg",
          "street" : "Äußere Bayreuther Straße 80"
        } ],
        "tags" : [ "My Tag", "My Tag 2" ],
        "title" : "Mein Google Shirt"
      }

      var dummyRoute = {
        "activeDate" : 1489064265967,
        "amount" : 1,
        "bonus" : 0,
        "createdBy" : "jmlbBMWvWSWTXpN3SYjJIskpk6a2",
        "currency" : "EUR",
        "delivery" : {
          "shipping" : {
            "costs" : 12
          }
        },
        "deliveryCosts" : 12,
        "description" : "Mache eine Rundreise in Kanada",
        "endDate" : 1490446241000,
        "lifecycle" : "published",
        "maxDeliveryCosts" : -12,
        "minDeliveryCosts" : 12,
        "negActiveDate" : -1489064265967,
        "salelocation" : [ {
          "city" : "Hamburg",
          "country" : "DE",
          "countryLong" : "Deutschland",
          "latitude" : 53.5510846,
          "longitude" : 9.99368179999999,
          "store" : "Hamburg",
          "street" : " "
        }, {
          "city" : "Toronto",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 43.653226,
          "longitude" : -79.38318429999998,
          "store" : "Toronto",
          "street" : " "
        }, {
          "city" : "The Blue Mountains",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 44.506718,
          "longitude" : -80.318511,
          "plz" : "L9Y 3Z2",
          "store" : "Blue Mountain Inn",
          "street" : "Jozo Weider Boulevard 108"
        }, {
          "city" : "Wasaga Beach",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 44.5207419,
          "longitude" : -80.01606679999998,
          "store" : "Wasaga Beach",
          "street" : " "
        }, {
          "city" : "Ottawa",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 45.4215296,
          "longitude" : -75.69719309999999,
          "store" : "Ottawa",
          "street" : " "
        }, {
          "city" : "Montreal",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 45.5016889,
          "longitude" : -73.56725599999999,
          "store" : "Montreal",
          "street" : " "
        }, {
          "city" : "Boston",
          "country" : "US",
          "countryLong" : "Vereinigte Staaten von Amerika",
          "latitude" : 42.3600825,
          "longitude" : -71.05888010000001,
          "store" : "Boston",
          "street" : " "
        }, {
          "city" : "New York City",
          "country" : "US",
          "countryLong" : "Vereinigte Staaten von Amerika",
          "latitude" : 40.7127837,
          "longitude" : -74.00594130000002,
          "store" : "New York City",
          "street" : " "
        }, {
          "city" : "New Jersey",
          "country" : "US",
          "countryLong" : "Vereinigte Staaten von Amerika",
          "latitude" : 40.0583238,
          "longitude" : -74.4056612,
          "store" : "New Jersey",
          "street" : " "
        }, {
          "city" : "Niagara Falls",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 43.0895577,
          "longitude" : -79.08494359999997,
          "store" : "Niagara Falls",
          "street" : " "
        }, {
          "city" : "Toronto",
          "country" : "CA",
          "countryLong" : "Kanada",
          "latitude" : 43.653226,
          "longitude" : -79.38318429999998,
          "store" : "Toronto",
          "street" : " "
        } ],
        "startDate" : 1489063841000,
        "title" : "Hamburg - Kanada"
      }

      suite('<goodiefy-create-item-data> - not logged in', function() {

        setup(function() {
          myEl = fixture('item-fixture');
          myEl.set('firebaseApp', firebaseApp);
          myEl.set('uid', badUid); // no access
          myEl.set('name', badName);
          // name
          // key
          // item
          // lifecycle
          // node
        });

        // create - not possible
        test('create offer', function(done) {
          myEl.set('nodeName', 'offers');
          myEl.create(dummyDraft, function(error) {
            if (error) {
              done();
            }
          });
        });

        test('create requests', function(done) {
          myEl.set('nodeName', 'requests');
          myEl.create(dummyRequest, function(error) {
            if (error) {
              done();
            }
          });
        });

        test('create route', function(done) {
          myEl.set('nodeName', 'routes');
          myEl.create(dummyRoute, function(error) {
            if (error) {
              done();
            }
          });
        });

        //read draft - not possible
        test('read offer draft', function(done) {
          var node = firebaseApp.database().ref('users/' + badUid + '/offers/draft');

          myEl.set('nodeName', 'offers');
          myEl.set('lifecycle', 'draft');
          myEl.read(node, dummyKey, function(error) {
            if (error) {
              done();
            }
          }); // must fail
        });

        test('read request draft', function(done) {
          var node = firebaseApp.database().ref('users/' + badUid + '/requests/draft');

          myEl.set('nodeName', 'requests');
          myEl.set('lifecycle', 'draft');
          myEl.read(node, dummyKey, function(error) {
            if (error) {
              done();
            }
          }); // must fail
        });

        test('read route draft', function(done) {
          var node = firebaseApp.database().ref('users/' + badUid + '/routes/draft');

          myEl.set('nodeName', 'routes');
          myEl.set('lifecycle', 'draft');
          myEl.read(node, dummyKey, function(error) {
            if (error) {
              done();
            }
          }); // must fail
        });

        // update
        test('update', function(done) {
          myEl.set('nodeName', 'offers');
          myEl.set('key', dummyKey);
          myEl.set('lifecycle', 'published');
          myEl.update(dummyOffer, function(error) {
            if (error) {
              done();
            }
          }); // must fail
        });

        // publish
        test('publish', function(done) {

          myEl.set('nodeName', 'offers');
          myEl.set('key', dummyKey);
          myEl.set('lifecycle', 'draft');
          myEl.set('uid', badUid);
          myEl.set('name', badName);
          myEl.publish(dummyOffer, function(error) {
            if (error) {
              done();
            }
          }); // must fail
        });

      });

      suite('<goodiefy-create-item-data> - logged in', function() {

        setup(function() {
          myEl = fixture('item-fixture');
          myEl.set('firebaseApp', firebaseApp);
          myEl.set('uid', goodUid); // access
          myEl.set('name', goodName);
          // name
          // key
          // item
          // lifecycle
          // node

          //login
        });

        // create - possible
        test('create offer', function(done) {
          myEl.set('nodeName', 'offers');
          myEl.create(dummyDraft, function(error) {
            if (!error) {
              done();
            }
          });
        });

        test('create requests', function(done) {
          myEl.set('nodeName', 'requests');
          myEl.create(dummyDraft, function(error) {
            if (!error) {
              done();
            }
          });
        });

        test('create route', function(done) {
          myEl.set('nodeName', 'routes');
          myEl.create(dummyDraft, function(error) {
            if (!error) {
              done();
            }
          });
        });

        //read draft - possible
        test('read offer draft', function(done) {
          var node = firebaseApp.database().ref('users/' + goodUid + '/offers/draft');

          myEl.set('nodeName', 'offers');
          myEl.set('lifecycle', 'draft');

          myEl.addEventListener('item-changed', function(e) {
            assert.equal(e.detail.value.title, 'XxX');
            done();
          });

          myEl.read(node, dummyKey);
        });

        // update
        test('update', function(done) {
          myEl.set('nodeName', 'offers');
          myEl.set('key', dummyKey);
          myEl.set('lifecycle', 'published');

          dummyOffer.createdBy = goodUid;

          myEl.update(dummyOffer, function(error) {
            if (!error) {
              done();
            }
          }); // must fail
        });

        // publish
        // publish löscht und erzeugt - dazu sollten nach dem Test die Standardwerte wieder hergestellt werden.
        /*test('publish', function(done) {
          myEl.set('nodeName', 'offers');
          myEl.set('key', dummyKey);
          myEl.set('lifecycle', 'draft');
          myEl.set('uid', goodUid);
          myEl.set('name', goodName);
          myEl.publish(dummyOffer, function(error) {
            if (error) {
              done();
            }
          });
        });*/

      });

    </script>
  </body>
</html>
